
  744  Jun/07 - 22:17:05 cd ~/aaa/
  745  Jun/07 - 22:17:07 ls
  746  Jun/07 - 22:17:10 ls -la
  747  Jun/07 - 22:17:19 rm * -rf
  748  Jun/07 - 22:17:24 history
Here is a regrep to delete the number date and time (  744  Jun/07 - )
from the lines copied from the console 
Find          : \s[0-9]{3}.{11}[0-9]{2}:[0-9]{2}:[0-9]{2}\s
Replace       :

**Replace the  carage return at the end of the Line 
Find          : \n
Replace       : \n

**Replace the spaces at the end of lines 
Find          : \s+$
Replace       :
** To give this 
cd ~/aaa/
ls
ls -la
rm * -rf
history



cd C:\Users\jmall\OneDrive\Documents\Programing
  23 cd C:\Users\jmall\OneDrive\Documents\Programing
  24 mkdir html
  25 cd html
  26 echo '' > hello.html
  27 ls
  28 cat .\hello.html
  
  30 git init
  31 git add .\hello.html
  32 git commit -m" ** First Commit " 
  
  *** Git status  and making changes
  git status
  
  43 echo "<h1>Hello, World!</h1>" > .\hello.html
  44 cat .\hello.html

*** create 3 files
echo '' > a.html > b.html c.html
echo '' > b.html
echo '' > c.html

*** Add two of the fiiles
git add a.html
git add b.html
git commit -m "Changes for a and b"

***  Add the third file
git add c.html
git commit -m "Unrelated change to c"


10  History

echo "<html>`n  <body>`n      <h1>Hello, World!</h1>`n  </body>`n</html>`n" > he
llo.html

echo "<html>`n  </head>`n  </head>`n  <body>`n      <h1>Hello, World!</h1>`n  </
body>`n</html>`n" > hello.html
