
  744  Jun/07 - 22:17:05 cd ~/aaa/
  745  Jun/07 - 22:17:07 ls
  746  Jun/07 - 22:17:10 ls -la
  747  Jun/07 - 22:17:19 rm * -rf
  748  Jun/07 - 22:17:24 history
Here is a regrep to delete the number date and time (  744  Jun/07 - )
from the lines copied from the console 
Find          : \s[0-9]{3}.{11}[0-9]{2}:[0-9]{2}:[0-9]{2}\s
Replace       :

**Replace the  carage return at the end of the Line 
Find          : \n
Replace       : \n

**Replace the spaces at the end of lines 
Find          : \s+$
Replace       :
** To give this 
cd ~/aaa/
ls
ls -la
rm * -rf
history

